<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.21061.1012.0" />
    <meta name="itemCount" content="18" />
    <meta name="totalDuration" content="31433135" />
    <title>BGM</title>
  </head>
  <body>
    <seq>
      <media src="E:\download\Relaxing_Monogatari_OST(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Relaxing_Monogatari_OST(128k)" trackArtist="Unknown Artist" duration="10578407" />
      <media src="E:\download\Pokemon_Sun_&amp;_Moon_-_Grimsley_Battle_Music_(HQ)(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pokemon_Sun_&amp;_Moon_-_Grimsley_Battle_Music_(HQ)(256k)" trackArtist="Unknown Artist" duration="300840" />
      <media src="E:\download\Pokemon_Diamond_Pearl_Platinum_-_Battle%21_Champion_Cynthia_Music__HQ_(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pokemon_Diamond_Pearl_Platinum_-_Battle%21_Champion_Cynthia_Music__HQ_(256k)" trackArtist="Unknown Artist" duration="179400" />
      <media src="E:\download\Pokemon_Black_White_-_Battle%21_Elite_Four_Music__HQ_(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pokemon_Black_White_-_Battle%21_Elite_Four_Music__HQ_(256k)" trackArtist="Unknown Artist" duration="179448" />
      <media src="E:\download\Pokemon_Black_White_-_Battle%21_N_Final_Music__HQ_(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pokemon_Black_White_-_Battle%21_N_Final_Music__HQ_(256k)" trackArtist="Unknown Artist" duration="179448" />
      <media src="E:\download\Pokemon_Black_White_-_Battle%21_Champion_Cynthia_Music__HQ_(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pokemon_Black_White_-_Battle%21_Champion_Cynthia_Music__HQ_(256k)" trackArtist="Unknown Artist" duration="179448" />
      <media src="E:\download\Pok%C3%A9mon_Omega_Ruby_Alpha_Sapphire_-_Vs_Rival__Highest_Quality_(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pok%C3%A9mon_Omega_Ruby_Alpha_Sapphire_-_Vs_Rival__Highest_Quality_(256k)" trackArtist="Unknown Artist" duration="179448" />
      <media src="E:\download\Pok%C3%A9mon_X_Y_-_Vs_Champion_Music__HQ_(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pok%C3%A9mon_X_Y_-_Vs_Champion_Music__HQ_(256k)" trackArtist="Unknown Artist" duration="300120" />
      <media src="E:\download\Pok%C3%A9mon_Omega_Ruby_Alpha_Sapphire_-_Vs_Champion_Steven__Highest_Quality_(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pok%C3%A9mon_Omega_Ruby_Alpha_Sapphire_-_Vs_Champion_Steven__Highest_Quality_(256k)" trackArtist="Unknown Artist" duration="179448" />
      <media src="E:\download\Pok%C3%A9mon_B2_W2_-_Final_Battle%21_World_Tournament_Music_Extended_HD(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pok%C3%A9mon_B2_W2_-_Final_Battle%21_World_Tournament_Music_Extended_HD(256k)" trackArtist="Unknown Artist" duration="600072" />
      <media src="E:\download\Pok%C3%A9mon_B2_W2_-_Battle%21_Rival_Music_HD(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pok%C3%A9mon_B2_W2_-_Battle%21_Rival_Music_HD(256k)" trackArtist="Unknown Artist" duration="170112" />
      <media src="E:\download\Pok%C3%A9mon_B2_W2_-_Battle%21_Neo_Team_Plasma_Extended_HD(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pok%C3%A9mon_B2_W2_-_Battle%21_Neo_Team_Plasma_Extended_HD(256k)" trackArtist="Unknown Artist" duration="600072" />
      <media src="E:\download\Monogatari_Series_OST_-_Chill_Mix_To_Study_Relax_To_-_Part_2__With_Spotify_Playlist_(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Monogatari_Series_OST_-_Chill_Mix_To_Study_Relax_To_-_Part_2__With_Spotify_Playlist_(128k)" trackArtist="Unknown Artist" duration="3081845" />
      <media src="E:\download\Pok%C3%A9mon_B2_W2_-_Battle%21_Iris_Champion_Extended_HD(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pok%C3%A9mon_B2_W2_-_Battle%21_Iris_Champion_Extended_HD(256k)" trackArtist="Unknown Artist" duration="600072" />
      <media src="E:\download\Pok%C3%A9mon_B2_W2_-_Battle%21_Hoenn_Gym_Leader_Music_HD(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Pok%C3%A9mon_B2_W2_-_Battle%21_Hoenn_Gym_Leader_Music_HD(256k)" trackArtist="Unknown Artist" duration="170112" />
      <media src="E:\download\Ping_Pong_The_Animation_Full_OST(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Ping_Pong_The_Animation_Full_OST(128k)" trackArtist="Unknown Artist" duration="4418060" />
      <media src="E:\download\Monogatari_Series_OST_-_Chill_Mix_To_Study_Relax_To__With_Spotify_Playlist_(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Monogatari_Series_OST_-_Chill_Mix_To_Study_Relax_To__With_Spotify_Playlist_(128k)" trackArtist="Unknown Artist" duration="4021208" />
      <media src="E:\download\_OST_-_¨Playlist¨_¬1h30_best_songs¬(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="_OST_-_¨Playlist¨_¬1h30_best_songs¬(128k)" trackArtist="Unknown Artist" duration="5515575" />
    </seq>
  </body>
</smil>