<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="38921495" />
    <meta name="itemCount" content="5" />
    <meta name="generator" content="Entertainment Platform -- 10.21061.1012.0" />
    <title>Classical Music</title>
  </head>
  <body>
    <seq>
      <media src="E:\download\The_Best_of_Bach(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="The_Best_of_Bach(128k)" trackArtist="Unknown Artist" duration="6680752" />
      <media src="E:\download\The_Best_of_Mozart(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="The_Best_of_Mozart(128k)" trackArtist="Unknown Artist" duration="6961063" />
      <media src="E:\download\The_Best_of_Chopin(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="The_Best_of_Chopin(128k)" trackArtist="Unknown Artist" duration="11526873" />
      <media src="E:\download\The_Best_of_Vivaldi(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="The_Best_of_Vivaldi(128k)" trackArtist="Unknown Artist" duration="7089284" />
      <media src="E:\download\The_Best_of_Beethoven(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="The_Best_of_Beethoven(128k)" trackArtist="Unknown Artist" duration="6663523" />
    </seq>
  </body>
</smil>