<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="6088238" />
    <meta name="itemCount" content="27" />
    <meta name="generator" content="Entertainment Platform -- 10.20122.1112.0" />
    <title>Hololive</title>
  </head>
  <body>
    <seq>
      <media src="E:\download\KING_%E5%B8%B8%E9%97%87%E3%83%88%E3%83%AF_cover_(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="KING_%E5%B8%B8%E9%97%87%E3%83%88%E3%83%AF_cover_(128k)" trackArtist="Unknown Artist" duration="134884" />
      <media src="E:\download\HINOTORI_-_Takanashi_Kiara_(Official_Music_Video)(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="HINOTORI_-_Takanashi_Kiara_(Official_Music_Video)(128k)" trackArtist="Unknown Artist" duration="233267" />
      <media src="E:\download\flos___%E7%8C%AB%E5%8F%88%E3%81%8A%E3%81%8B%E3%82%86__Cover_(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="flos___%E7%8C%AB%E5%8F%88%E3%81%8A%E3%81%8B%E3%82%86__Cover_(128k)" trackArtist="Unknown Artist" duration="280055" />
      <media src="E:\download\-ERROR_%E5%B8%B8%E9%97%87%E3%83%88%E3%83%AF_cover_(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="-ERROR_%E5%B8%B8%E9%97%87%E3%83%88%E3%83%AF_cover_(128k)" trackArtist="Unknown Artist" duration="239235" />
      <media src="E:\download\【歌ってみた】Mrs.Pumpkinの滑稽な夢／紫咲シオン×猫又おかゆ【ハロウィン】(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="【歌ってみた】Mrs.Pumpkinの滑稽な夢／紫咲シオン×猫又おかゆ【ハロウィン】(128k)" trackArtist="Unknown Artist" duration="252842" />
      <media src="E:\download\【オリジナル曲】『BLUE_CLAPPER』試聴動画_【雪花ラミィ,_桃鈴ねね,_獅白ぼたん,_尾丸ポルカ】(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="【オリジナル曲】『BLUE_CLAPPER』試聴動画_【雪花ラミィ,_桃鈴ねね,_獅白ぼたん,_尾丸ポルカ】(128k)" trackArtist="Unknown Artist" duration="129985" />
      <media src="E:\download\【おちゃめ機能】ホロライブが吹っ切れた【24人で歌ってみた】(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="【おちゃめ機能】ホロライブが吹っ切れた【24人で歌ってみた】(128k)" trackArtist="Unknown Artist" duration="262780" />
      <media src="E:\download\【Cover】_KING_／_Pavolia_Reine_×_REDSHiFT_Remix(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="【Cover】_KING_／_Pavolia_Reine_×_REDSHiFT_Remix(128k)" trackArtist="Unknown Artist" duration="131192" />
      <media src="E:\download\【１周年記念】ダダダダ天使／湊あくあ【歌ってみた】(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="【１周年記念】ダダダダ天使／湊あくあ【歌ってみた】(128k)" trackArtist="Unknown Artist" duration="221332" />
      <media src="E:\download\[ORIGINAL_SONG]__失礼しますが、RIP♡__“Excuse_My_Rudeness,_But_Could_You_Please_RIP”_-_Calliope_Mori(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="[ORIGINAL_SONG]__失礼しますが、RIP♡__“Excuse_My_Rudeness,_But_Could_You_Please_RIP”_-_Calliope_Mori(256k)" trackArtist="Unknown Artist" duration="192096" />
      <media src="E:\download\[ORIGINAL_SONG]__Cursed_Night_-_Calliope_Mori(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="[ORIGINAL_SONG]__Cursed_Night_-_Calliope_Mori(128k)" trackArtist="Unknown Artist" duration="179792" />
      <media src="E:\download\[ORIGINAL_SONG]_Off_With_Their_Heads_-_Calliope_Mori(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="[ORIGINAL_SONG]_Off_With_Their_Heads_-_Calliope_Mori(128k)" trackArtist="Unknown Artist" duration="218197" />
      <media src="E:\download\[Original_Rap]_DEAD_BEATS_-_Calliope_Mori_#holoMyth_#hololiveEnglish(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="[Original_Rap]_DEAD_BEATS_-_Calliope_Mori_#holoMyth_#hololiveEnglish(256k)" trackArtist="Unknown Artist" duration="192096" />
      <media src="E:\download\[Hololive_gen_5th_Original_song]_BLUE_CLAPPER_full_song_romaji_lyrics(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="[Hololive_gen_5th_Original_song]_BLUE_CLAPPER_full_song_romaji_lyrics(128k)" trackArtist="Unknown Artist" duration="250055" />
      <media src="E:\download\[Hololive]_Ghost_in_a_flower_cover_by_Uruha_Rushia_(vietsub)(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="[Hololive]_Ghost_in_a_flower_cover_by_Uruha_Rushia_(vietsub)(128k)" trackArtist="Unknown Artist" duration="247896" />
      <media src="E:\download\%E9%BB%92%E3%81%84%E7%BE%8A_%E5%B8%B8%E9%97%87%E3%83%88%E3%83%AF_cover_(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="%E9%BB%92%E3%81%84%E7%BE%8A_%E5%B8%B8%E9%97%87%E3%83%88%E3%83%AF_cover_(128k)" trackArtist="Unknown Artist" duration="304088" />
      <media src="E:\download\%E7%99%BE%E9%AC%BC%E7%A5%AD_%E5%B8%B8%E9%97%87%E3%83%88%E3%83%AF_cover_(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="%E7%99%BE%E9%AC%BC%E7%A5%AD_%E5%B8%B8%E9%97%87%E3%83%88%E3%83%AF_cover_(128k)" trackArtist="Unknown Artist" duration="194025" />
      <media src="E:\download\%E3%83%87%E3%82%A3%E3%82%B9%E3%82%B3%E3%83%9F%E3%83%A5%E6%98%9F%E4%BA%BA_%E5%85%8E%E7%94%B0%E3%81%BA%E3%81%93%E3%82%89_cover_(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="%E3%83%87%E3%82%A3%E3%82%B9%E3%82%B3%E3%83%9F%E3%83%A5%E6%98%9F%E4%BA%BA_%E5%85%8E%E7%94%B0%E3%81%BA%E3%81%93%E3%82%89_cover_(128k)" trackArtist="Unknown Artist" duration="209931" />
      <media src="E:\download\%E3%80%90_1_24_%23%E3%81%A8%E3%81%BE%E3%82%89%E3%81%AA%E3%81%84%E3%83%9B%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%96_%E7%89%88MV%E3%80%91%E3%80%8EShiny_Smily_Story%E3%80%8F%E8%A9%A6%E8%81%B4%E5%8B%95%E7%94%BB(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="%E3%80%90_1_24_%23%E3%81%A8%E3%81%BE%E3%82%89%E3%81%AA%E3%81%84%E3%83%9B%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%96_%E7%89%88MV%E3%80%91%E3%80%8EShiny_Smily_Story%E3%80%8F%E8%A9%A6%E8%81%B4%E5%8B%95%E7%94%BB(128k)" trackArtist="Unknown Artist" duration="194768" />
      <media src="E:\download\%E3%80%90%E3%82%BE%E3%83%B3%E3%83%93%E3%83%A9%E3%83%B3%E3%83%89%E3%82%B5%E3%82%AC%E3%80%91%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%83%A5%E3%82%B7%E3%83%A5%E3%80%8C%E4%BD%90%E8%B3%80%E4%BA%8B%E5%A4%89%E3%80%8D__%E6%98%9F%E8%A1(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="%E3%80%90%E3%82%BE%E3%83%B3%E3%83%93%E3%83%A9%E3%83%B3%E3%83%89%E3%82%B5%E3%82%AC%E3%80%91%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%83%A5%E3%82%B7%E3%83%A5%E3%80%8C%E4%BD%90%E8%B3%80%E4%BA%8B%E5%A4%89%E3%80%8D__%E6%98%9F%E8%A1(128k)" trackArtist="Unknown Artist" duration="260086" />
      <media src="E:\download\愛昧ショコラーテ／角巻わため【オリジナル曲】(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="愛昧ショコラーテ／角巻わため【オリジナル曲】(128k)" trackArtist="Unknown Artist" duration="283213" />
      <media src="E:\download\STARDUST_SONG(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="STARDUST_SONG(128k)" trackArtist="Unknown Artist" duration="223566" />
      <media src="E:\download\至上主義アドトラック(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="至上主義アドトラック(128k)" trackArtist="Unknown Artist" duration="245624" />
      <media src="E:\download\Suspect(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Suspect(128k)" trackArtist="Unknown Artist" duration="268359" />
      <media src="E:\download\comet___%E6%98%9F%E8%A1%97%E3%81%99%E3%81%84%E3%81%9B%E3%81%84(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="comet___%E6%98%9F%E8%A1%97%E3%81%99%E3%81%84%E3%81%9B%E3%81%84(128k)" trackArtist="Unknown Artist" duration="244320" />
      <media src="E:\download\%E3%80%90original%E3%80%91%23%E3%81%82%E3%81%8F%E3%81%82%E8%89%B2%E3%81%AF%E3%82%9A%E3%82%8C%E3%81%A3%E3%81%A8%E3%80%90%E3%83%9B%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%96_%E6%B9%8A%E3%81%82%E3%81%8F%E3%81%82%E3%80%91(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="%E3%80%90original%E3%80%91%23%E3%81%82%E3%81%8F%E3%81%82%E8%89%B2%E3%81%AF%E3%82%9A%E3%82%8C%E3%81%A3%E3%81%A8%E3%80%90%E3%83%9B%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%96_%E6%B9%8A%E3%81%82%E3%81%8F%E3%81%82%E3%80%91(128k)" trackArtist="Unknown Artist" duration="270466" />
      <media src="E:\download\百花繚乱花吹雪(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="百花繚乱花吹雪(128k)" trackArtist="Unknown Artist" duration="224088" />
    </seq>
  </body>
</smil>