<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="18573920" />
    <meta name="itemCount" content="32" />
    <meta name="generator" content="Entertainment Platform -- 10.18111.1731.0" />
    <title>Monogatari Series</title>
  </head>
  <body>
    <seq>
      <media src="E:\download\Ambivalent_World_FULL_SUB_HQ_(Bakemonogatari_Opening_3)_by_Miyuki_Sawashiro(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Ambivalent_World_FULL_SUB_HQ_(Bakemonogatari_Opening_3)_by_Miyuki_Sawashiro(128k)" trackArtist="Unknown Artist" duration="257648" />
      <media src="E:\download\Futakotome(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Futakotome(128k)" trackArtist="Unknown Artist" duration="265826" />
      <media src="E:\download\White_Lies(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="White_Lies(128k)" trackArtist="Unknown Artist" duration="204906" />
      <media src="E:\download\Wicked_Prince(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Wicked_Prince(128k)" trackArtist="Unknown Artist" duration="240026" />
      <media src="E:\download\TrySail_–_whiz_[PV_+_KARA](128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="TrySail_–_whiz_[PV_+_KARA](128k)" trackArtist="Unknown Artist" duration="270326" />
      <media src="E:\download\The_Last_Day_of_my_Adolescence_FULL_SUB_HQ_(Hanamonogatari_Opening)_by_Miyuki_Sawashiro(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="The_Last_Day_of_my_Adolescence_FULL_SUB_HQ_(Hanamonogatari_Opening)_by_Miyuki_Sawashiro(128k)" trackArtist="Unknown Artist" duration="265798" />
      <media src="E:\download\Terminal_Terminal_FULL_HQ_(Owarimonogatari_2nd_Season_OP1)_by_Emiri_Katou(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Terminal_Terminal_FULL_HQ_(Owarimonogatari_2nd_Season_OP1)_by_Emiri_Katou(128k)" trackArtist="Unknown Artist" duration="266100" />
      <media src="E:\download\Sugar_Sweet_Nightmare_FULL_SUB_HQ_(Bakemonogatari_Opening_5)_by_Yui_Horie(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Sugar_Sweet_Nightmare_FULL_SUB_HQ_(Bakemonogatari_Opening_5)_by_Yui_Horie(128k)" trackArtist="Unknown Artist" duration="269839" />
      <media src="E:\download\Staple_Stable(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Staple_Stable(128k)" trackArtist="Unknown Artist" duration="275266" />
      <media src="E:\download\Sonokoewo_Oboeteru(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Sonokoewo_Oboeteru(128k)" trackArtist="Unknown Artist" duration="249560" />
      <media src="E:\download\snowdrop_(Luna_Haruna_X_Marina_Kawano_Version)(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="snowdrop_(Luna_Haruna_X_Marina_Kawano_Version)(128k)" trackArtist="Unknown Artist" duration="309093" />
      <media src="E:\download\Shirushi(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Shirushi(128k)" trackArtist="Unknown Artist" duration="272946" />
      <media src="E:\download\Shiori(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Shiori(128k)" trackArtist="Unknown Artist" duration="249186" />
      <media src="E:\download\Sayonarano_Yukue(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Sayonarano_Yukue(128k)" trackArtist="Unknown Artist" duration="237640" />
      <media src="E:\download\Renai_Circulation(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Renai_Circulation(128k)" trackArtist="Unknown Artist" duration="255040" />
      <media src="E:\download\Relaxing_Monogatari_OST(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Relaxing_Monogatari_OST(128k)" trackArtist="Unknown Artist" duration="10578407" />
      <media src="E:\download\Platinum_Disco_FULL_SUB_HQ_(Nisemonogatari_Opening_3)_by_Yuka_Iguchi(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Platinum_Disco_FULL_SUB_HQ_(Nisemonogatari_Opening_3)_by_Yuka_Iguchi(128k)" trackArtist="Unknown Artist" duration="255791" />
      <media src="E:\download\_Kuro_Opening)_by_Yui_Horie(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="_Kuro_Opening)_by_Yui_Horie(128k)" trackArtist="Unknown Artist" duration="269328" />
      <media src="E:\download\Owarimonogatari_Second_season_Ost_Soiu_ikikata(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Owarimonogatari_Second_season_Ost_Soiu_ikikata(128k)" trackArtist="Unknown Artist" duration="126084" />
      <media src="E:\download\Orange_Mint_FULL_SUB_HQ_(Tsukimonogatari_Opening)_by_Saori_Hayami(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Orange_Mint_FULL_SUB_HQ_(Tsukimonogatari_Opening)_by_Saori_Hayami(128k)" trackArtist="Unknown Artist" duration="275829" />
      <media src="E:\download\Naisho_No_Hanashi(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Naisho_No_Hanashi(128k)" trackArtist="Unknown Artist" duration="261400" />
      <media src="E:\download\Mizuirokurage(128k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Mizuirokurage(128k)" trackArtist="Unknown Artist" duration="317466" />
      <media src="E:\download\Mein_Schatz(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Mein_Schatz(128k)" trackArtist="Unknown Artist" duration="245800" />
      <media src="E:\download\Mathemagics_FULL_SUB_HQ_(Owarimonogatari_Opening_2)_by_Marina_Inoue(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Mathemagics_FULL_SUB_HQ_(Owarimonogatari_Opening_2)_by_Marina_Inoue(128k)" trackArtist="Unknown Artist" duration="245945" />
      <media src="E:\download\Marshmallow_Justice_FULL_SUB_HQ_(Nisemonogatari_Opening_2)_by_Eri_Kitamura(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Marshmallow_Justice_FULL_SUB_HQ_(Nisemonogatari_Opening_2)_by_Eri_Kitamura(128k)" trackArtist="Unknown Artist" duration="255582" />
      <media src="E:\download\Kogarashi_Sentiment_FULL_HQ_still-AMV_(Koimonogatari_Opening)_by_Shinichiro_Miki_and_Chiwa_Saito(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Kogarashi_Sentiment_FULL_HQ_still-AMV_(Koimonogatari_Opening)_by_Shinichiro_Miki_and_Chiwa_Saito(128k)" trackArtist="Unknown Artist" duration="275504" />
      <media src="E:\download\_Kuro_Ending)_by_Marina_Kawano(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="_Kuro_Ending)_by_Marina_Kawano(128k)" trackArtist="Unknown Artist" duration="276944" />
      <media src="E:\download\Happy_Bite_FULL_HQ_(Kabukimonogatari_opening)_by_Emiri_Katou(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Happy_Bite_FULL_HQ_(Kabukimonogatari_opening)_by_Emiri_Katou(128k)" trackArtist="Unknown Artist" duration="249266" />
      <media src="E:\download\Futakotome_FULL_SUB_HQ_(Nisemonogatari_Opening_1)_by_Chiwa_Saito(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Futakotome_FULL_SUB_HQ_(Nisemonogatari_Opening_1)_by_Chiwa_Saito(128k)" trackArtist="Unknown Artist" duration="265961" />
      <media src="E:\download\Dreamy_Date_Drive_FULL_HQ_(Owarimonogatari_2nd_Season_OP2)_by_Chiwa_Saito(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Dreamy_Date_Drive_FULL_HQ_(Owarimonogatari_2nd_Season_OP2)_by_Chiwa_Saito(128k)" trackArtist="Unknown Artist" duration="280171" />
      <media src="E:\download\Decent_Black_FULL_SUB_HQ_(Owarimonogatari_Opening_1)_by_Kaori_Mizuhashi(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Decent_Black_FULL_SUB_HQ_(Owarimonogatari_Opening_1)_by_Kaori_Mizuhashi(128k)" trackArtist="Unknown Artist" duration="276085" />
      <media src="E:\download\Dark_Cherry_Mystery_FULL_HQ_(Owarimonogatari_2nd_Season_OP3)(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Dark_Cherry_Mystery_FULL_HQ_(Owarimonogatari_2nd_Season_OP3)(128k)" trackArtist="Unknown Artist" duration="229157" />
    </seq>
  </body>
</smil>