<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.18111.1731.0" />
    <meta name="itemCount" content="6" />
    <meta name="totalDuration" content="1734716" />
    <title>Yakuza Series</title>
  </head>
  <body>
    <seq>
      <media src="E:\download\Yakuza_0_OST_-Twin_Dragons_Full_Version_(Shibusawa_Theme)(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Yakuza_0_OST_-Twin_Dragons_Full_Version_(Shibusawa_Theme)(256k)" trackArtist="Unknown Artist" duration="337248" />
      <media src="E:\download\Yakuza_0_-_Pledge_of_Demon_(Kuze_Theme)_【Intense_Symphonic_Metal_Cover】(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Yakuza_0_-_Pledge_of_Demon_(Kuze_Theme)_【Intense_Symphonic_Metal_Cover】(256k)" trackArtist="Unknown Artist" duration="361392" />
      <media src="E:\download\JUDGEMENT-審判-_(Full_Spec_Edition)(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="JUDGEMENT-審判-_(Full_Spec_Edition)(256k)" trackArtist="Unknown Artist" duration="232008" />
      <media src="E:\download\24時間シンデレラ【Full_Spec_Edition】(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="24時間シンデレラ【Full_Spec_Edition】(256k)" trackArtist="Unknown Artist" duration="251880" />
      <media src="E:\download\Yakuza_0_OST-_Baka_Mitai_ばかみたい(256k).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Yakuza_0_OST-_Baka_Mitai_ばかみたい(256k)" trackArtist="Unknown Artist" duration="291312" />
      <media src="E:\download\Snow_Halation_but_it's_Bakamitai(128k).m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Snow_Halation_but_it's_Bakamitai(128k)" trackArtist="Unknown Artist" duration="260876" />
    </seq>
  </body>
</smil>